\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Marco Teórico}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Interfaz}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Videojuegos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Jugar y Aprender}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodología}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Análisis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementación}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Comparación}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Estimulación Emocional de los Videojuegos: Efectos en el Aprendizaje}{2}\protected@file@percent }
\bibcite{Albornoz2014}{1}
\bibcite{Legeren-lago2019}{2}
\bibcite{Gros2007}{3}
\bibcite{CEA2020}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Emociones con Videojuegos: Incrementando la Motivación para el Aprendizaje }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Propuesta}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Desarrollo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Análisis de Juegos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Descripción de Información}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Psicología de Colores}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Resultados}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Trabajos Futuros}{3}\protected@file@percent }
\bibcite{RAE2020}{5}
\bibcite{Ralph2015}{6}
\bibcite{Gonzalez}{7}
\bibcite{Jos2018}{8}
\bibcite{carrasco2020}{9}
\bibcite{Marcano2014}{10}
\bibcite{blanco2008}{11}
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
