\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Framework}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Interface}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Videojuego}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Play and Learn}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Comparison}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Emotional Stimulation of Video Games: Eeffects on Learning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Emotions with Video Games: Increasing Motivation for Learning}{2}\protected@file@percent }
\bibcite{Albornoz2014}{1}
\bibcite{Legeren-lago2019}{2}
\bibcite{Gros2007}{3}
\bibcite{CEA2020}{4}
\bibcite{RAE2020}{5}
\bibcite{Ralph2015}{6}
\bibcite{Gonzalez}{7}
\bibcite{Jos2018}{8}
\bibcite{carrasco2020}{9}
\bibcite{Marcano2014}{10}
\bibcite{blanco2008}{11}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Proposal}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Development}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Game Analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Description of information}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Color psychology}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Future Jobs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
