\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{Elegir el estilo del juego}{4}{Elegir el estilo del juego}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\sectionentry {3}{Diseño de personajes}{6}{Diseño de personajes}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Borradores y bocetos}}
\headcommand {\slideentry {3}{1}{1}{6/6}{Borradores y bocetos}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{7}{Conceptualización}}
\headcommand {\slideentry {3}{2}{1}{7/7}{Conceptualización}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{8}{Movimiento}}
\headcommand {\slideentry {3}{3}{1}{8/8}{Movimiento}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{9}{Jugabilidad}}
\headcommand {\slideentry {3}{4}{1}{9/9}{Jugabilidad}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@partpages {1}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@sectionpages {6}{9}}
\headcommand {\beamer@documentpages {9}}
\headcommand {\gdef \inserttotalframenumber {9}}
